{
    "layer": "top",
    "position": "top",
    "margin-bottom": 1,
    "margin-left": 5,
    "margin-right": 5,
    "height": 33,
    "spacing": 0,
    "modules-left": ["custom/launcher", "hyprland/workspaces", "hyprland/window"],
    "modules-center": ["custom/prev", "mpris", "custom/next", "clock"],
    "modules-right": ["cpu", "memory", "battery", "network", "bluetooth", "custom/performance", "tray", "custom/swaync", "custom/power"],
    "custom/launcher": {
        "format": "¾░Żć",
        "on-click": "rofi -show drun",
        "tooltip": false
    },
    "hyprland/workspaces": {
        "format": "{id}",
        "on-click": "~/.config/hypr/scripts/workspace.sh {id}",
        "all-outputs": true,
        "sort-by-number": true,
        "persistent-workspaces": { "*": [1, 2, 3] }
    },
    "hyprland/window": {
        "format": "{initialTitle}",
        "max-length": 24,
        "rewrite": { "": "Desktop" }
    },
    "custom/prev": {
        "exec": "playerctl status 2>/dev/null | grep -q 'Playing\\|Paused' && echo '{\"text\": \"¾░Æ«\"}' || echo '{\"text\": \"\"}'",
        "return-type": "json",
        "interval": 2,
        "on-click": "playerctl previous",
        "tooltip": false
    },
    "mpris": {
        "format": "{status_icon} {title}",
        "format-paused": "¾░Åż {title}",
        "status-icons": {
            "playing": "¾░Äå",
            "paused": "¾░Åż",
            "stopped": "¾░ōø"
        },
        "max-length": 20,
        "min-length": 20,
        "on-click": "playerctl play-pause",
        "on-scroll-up": "playerctl next",
        "on-scroll-down": "playerctl previous",
        "tooltip": true,
        "tooltip-format": "{artist} - {title} [{player}]"
    },
    "custom/next": {
        "exec": "playerctl status 2>/dev/null | grep -q 'Playing\\|Paused' && echo '{\"text\": \"¾░ÆŁ\"}' || echo '{\"text\": \"\"}'",
        "return-type": "json",
        "interval": 2,
        "on-click": "playerctl next",
        "tooltip": false
    },
    "clock": {
        "format": "¾░źö {:%H:%M ┬Ę %a - %d/%m/20%y}"
    },
    "cpu": {
        "interval": 2,
        "format": "¾░╗Ā {usage}%",
        "states": { "critical": 80 }
    },
    "memory": {
        "interval": 5,
        "format": "¾░Źø {percentage}%"
    },
    "battery": {
        "states": {
            "full": 100,
            "high": 90,
            "medium": 50,
            "low": 20,
            "critical": 10
        },
        "format": "{icon} {capacity}%",
        "format-charging": "¾░éä {capacity}%",
        "format-plugged": "¾░Üź {capacity}%",
        "format-icons": ["¾░ü║", "¾░ü╗", "¾░ü╝", "¾░üĮ", "¾░üŠ", "¾░ü┐", "¾░éĆ", "¾░éü", "¾░éé", "¾░ü╣"]
    },
    "network": {
        "format-wifi": "¾░ż© {essid}",
        "format-disconnected": "¾░żŁ",
        "on-click": "networkmanager_dmenu",
        "tooltip-format": "{essid} {signalStrength}%",
        "max-length": 14
    },
    "bluetooth": {
        "format": "¾░é»",
        "on-click": "blueman-manager",
        "tooltip": false
    },
    "custom/performance": {
        "exec": "~/.scripts/performance-status.sh",
        "interval": 2,
        "on-click": "~/.scripts/toggle-performance.sh",
        "format": "{}"
    },
    "tray": { "spacing": 6 },
    "custom/swaync": {
        "format": "¾░éÜ",
        "on-click": "swaync-client -t",
        "tooltip": false
    },
    "custom/power": {
        "format": "ŌÅ╗",
        "on-click": "wlogout",
        "tooltip": false
    }
}
