{
    "layer": "top",
    "position": "top",
    "margin-bottom": 1,
    "margin-left": 5,
    "margin-right": 5,
    "height": 33,
    "spacing": 0,
    "modules-left": ["custom/launcher", "hyprland/workspaces", "hyprland/window"],
    "modules-center": ["custom/prev", "mpris", "custom/next", "clock"],
    "modules-right": ["cpu", "memory", "battery", "network", "bluetooth", "custom/performance", "tray", "custom/swaync", "custom/power"],
    "custom/launcher": {
        "format": "󰣇",
        "on-click": "rofi -show drun",
        "tooltip": false
    },
"hyprland/workspaces": {
    "format": "{id}",
    "on-click": "~/.config/hypr/scripts/workspace.sh {id}",
    "all-outputs": true,
    "sort-by-number": true,
    "persistent-workspaces": { "*": [1, 2, 3] }
 },
    "hyprland/window": {
        "format": "{initialTitle}",
        "max-length": 24,
        "rewrite": { "": "Desktop" }
    },
    "custom/prev": {
        "format": "󰒮",
        "on-click": "playerctl previous",
        "tooltip": false
    },
    "mpris": {
        "format": "{status_icon} {title}",
        "format-paused": "󰏤 {title}",
        "status-icons": {
            "playing": "󰎆",
            "paused": "󰏤",
            "stopped": "󰓛"
        },
        "max-length": 22,
        "min-length": 22,
        "on-click": "playerctl play-pause",
        "on-scroll-up": "playerctl next",
        "on-scroll-down": "playerctl previous",
        "tooltip": true,
        "tooltip-format": "{artist} - {title} [{player}]"
    },
    "custom/next": {
        "format": "󰒭",
        "on-click": "playerctl next",
        "tooltip": false
    },
    "clock": {
        "format": "󰥔 {:%H:%M · %a - %d/%m/20%y}"
    },
    "cpu": {
        "interval": 2,
        "format": "󰻠 {usage}%",
        "states": { "critical": 80 }
    },
    "memory": {
        "interval": 5,
        "format": "󰍛 {percentage}%"
    },
    "battery": {
        "states": {
            "full": 100,
            "high": 90,
            "medium": 50,
            "low": 20,
            "critical": 10
        },
        "format": "{icon} {capacity}%",
        "format-charging": "󰂄 {capacity}%",
        "format-plugged": "󰚥 {capacity}%",
        "format-icons": ["󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"]
    },
    "network": {
        "format-wifi": "󰤨 {essid}",
        "format-disconnected": "󰤭",
        "on-click": "networkmanager_dmenu",
        "tooltip-format": "{essid} {signalStrength}%",
        "max-length": 14
    },
    "bluetooth": {
        "format": "󰂯",
        "on-click": "blueman-manager",
        "tooltip": false
    },
    "custom/performance": {
        "exec": "~/.scripts/performance-status.sh",
        "interval": 2,
        "on-click": "~/.scripts/toggle-performance.sh",
        "format": "{}"
    },
    "tray": { "spacing": 6 },
    "custom/swaync": {
        "format": "󰂚",
        "on-click": "swaync-client -t",
        "tooltip": false
    },
    "custom/power": {
        "format": "⏻",
        "on-click": "wlogout",
        "tooltip": false
    }
}
